{
    "compilerOptions": {
        "target": "ES2022",
        "useDefineForClassFields": true,
        "module": "ESNext",
        "lib": ["es2017"],
        "types": ["node", "jest"],
        "skipLibCheck": true,
        "useUnknownInCatchVariables": false,
        "outDir": "./dist",

        /* Linting */
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "erasableSyntaxOnly": true,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedSideEffectImports": true
    },
    "include": ["**/main.ts", "**/classes/*.ts"],
    "exclude": ["./node_modules", "./tests/**/*.ts", "./types/**/*.ts"]
}
